server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/sewing_factory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/schema.sql
#spring.datasource.data=classpath*:database/data-loader.sql

jwt.header=Authorization
jwt.secret=chromez
jwt.expiration=604800